<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>
		    function getLambdaAPI() {
		        var xhttp = new XMLHttpRequest();

		        xhttp.onreadystatechange = function() {
		            if (this.readyState == 4 && this.status == 200) {
		            	document.getElementById("my-demo").innerHTML = this.responseText;
		            }
		        };
		        xhttp.open("GET", "https://zwt5sy8rce.execute-api.us-west-2.amazonaws.com/default/lambda-batch-332-repollo-serverless", true);
		        xhttp.send();
		    }
		    
		</script>
		<title>Home</title>
	</head>
	<body>
		<!-- <h1>Welcome to the Index Page.</h1> -->
		<div align="center">
		    <br/>
		    <br/>
		    <br/>
		    <br/>
		    <h1><span id="my-demo">This is the new Index Page!</span></h1>
		    <button onclick="getLambdaAPI()">Click Me!</button>
		</div>
	</body>
</html>
